Flyout1/Flyout1/Views/FlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Flyout1.ViewModels"
             x:Class="Flyout1.Views.FlyoutPage"
             Padding="0,40,0,0"
             IconImageSource="Icons/hamburger_light.png"
             Title="Menu">
    
    <ContentPage.BindingContext>
        <vm:FlyoutPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <ListView x:Name="listView" x:FieldModifier="public" BackgroundColor="Gray" SeparatorVisibility="None" ItemsSource="{Binding flyoutPageItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid Padding="5,10" BackgroundColor="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}"
                                       Margin="10,0,5,0"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Title}"
                                       TextColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>